plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
}

group = 'Leus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

checkstyle {
    toolVersion = '8.45'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.education.ztu.Task'
    }
}

task printHello {
    doLast {
        println 'Hello, Gradle!'
    }
}
checkstyle {
    toolVersion = "10.12.0"
    configFile = file('gradle/config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
    enabled = false
}