# Y3S1-Java

Java-LAB-01/: Java-LAB-01.doc
Java-LAB-01/Java-LAB-01/src/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
Java-LAB-01/src/com/education/ztu/TASK_01/: Task_01.java
Java-LAB-01/src/com/education/ztu/TASK_02/: Task_02.java
Java-LAB-01/src/com/education/ztu/TASK_03/: Main.java  Task_03.java
Java-LAB-01/src/com/education/ztu/TASK_04/: Task_04.java
Java-LAB-01/src/com/education/ztu/TASK_05/: Task_05.java
Java-LAB-01/src/com/education/ztu/TASK_06/: Task_06.java
Java-LAB-01/src/com/education/ztu/TASK_07/: Task_07.java
Java-LAB-012/src/test/java/: Task_Test_Junit.java  Task_Test_Mockito_Service.java
Java-LAB-02/: Java-LAB-02.doc
Java-LAB-02/Java-LAB-02/src/T2/: Car.java  Employee.java  Engine.java  Gender.java  Human.java  Location.java  Main.java  Person.java  Student.java  Teacher.java
Java-LAB-02/Java-LAB-02/src/T3/: Location.java  Main2.java  Operation.java
Java-LAB-02/src/com/education/ztu/TASK_02/: Car.java  Employee.java  Engine.java  Gender.java  Human.java  Location.java  (+4 more)
Java-LAB-03/: Java-LAB-03.doc
Java-LAB-04/: .gitignore  Java-LAB-04.doc
Java-LAB-04/src/Task02/: StringPractice.java
Java-LAB-04/src/Task03/: StringBuilderPractice.java
Java-LAB-04/src/Task04/: Receipt.java
Java-LAB-04/src/Task05/: Receipt.java
Java-LAB-04/src/Task05/resources/: data_en_US.properties  data_fr_FR.properties  data_uk_UA.properties
Java-LAB-04/src/Task06/: DateTask.java
Java-LAB-04/src/Task_02/: StringPractice.java
Java-LAB-04/src/Task_03/: StringBuilderPractice.java
Java-LAB-04/src/Task_04_05/: Main.java
Java-LAB-04/src/Task_04_05/logic/: FormatterTask.java  LocalizationTask.java  Product.java
Java-LAB-04/src/Task_04_05/resources/: data_en_US.properties  data_fr_FR.properties  data_uk_UA.properties
Java-LAB-04/src/Task_06/: DateTask.java
Java-LAB-05/: Java-LAB-05.doc
Java-LAB-05/src/: Main.java  MainCollections.java  MainMap.java  MainQueue.java  MainSet.java  Product.java
Java-LAB-05/src/com/education/ztu/: Main.java  MainCollections.java  MainMap.java  MainQueue.java  MainSet.java  Product.java
Java-LAB-06/Java-LAB-06/src/Task_02/: LoginValidator.java  Main.java  WrongLoginException.java  WrongPasswordException.java
Java-LAB-06/Java-LAB-06/src/Task_03/: Receipt.java
Java-LAB-06/Java-LAB-06/src/Task_04/: FileCopier.java
Java-LAB-06/Java-LAB-06/src/Task_05/: FileEditor.java
Java-LAB-06/Java-LAB-06/src/Task_06/: FileManager.java
Java-LAB-06/Java-LAB-06/src/Task_07/: ZipManager.java
Java-LAB-06/Java-LAB-06/src/directory_for_files/: receipt.txt  receipt_copy.txt
Java-LAB-07/: Java-LAB-07.doc  ~WRL0001.tmp
Java-LAB-07/src/TASK_02/: Main.java  MyThread.java
Java-LAB-07/src/TASK_03/: Main.java  MyRunnable.java
Java-LAB-07/src/TASK_04/: ArithmeticProgressionRunnable.java  Main.java
Java-LAB-07/src/TASK_05/: ArithmeticProgressionRunnable.java  Main.java
Java-LAB-07/src/TASK_06/: Printer.java  Reader.java  ReaderPrinterExample.java  SharedData.java
Java-LAB-07/src/TASK_07/: Main.java  SumTask.java
Java-LAB-08/src/TASK_02_03/: MainB.java  MainC.java  MainD.java  Printable.java
Java-LAB-08/src/TASK_04/: Main.java
Java-LAB-08/src/TASK_05/: Main.java  Product.java
Java-LAB-08/src/TASK_06/: Main.java  Product.java
Java-LAB-09/src/TASK_02/: Employee.java  Main.java
Java-LAB-09/src/TASK_03/: CustomClass.java  Main.java  ReflectionDemo.java
Java-LAB-09/src/TASK_04/: AnnotatedClass.java  Main.java  MyAnnotation.java
Java-LAB-10/: pom.xml  schoolar.ser  teams.xml
Java-LAB-10/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Java-LAB-10/JavaDoc/TASK_05/: XMLParser.html  package-summary.html  package-tree.html
Java-LAB-10/JavaDoc/game/: AgeComparator.html  Employee.html  Game.html  JSONParser.html  Main.html  Participant.html  Schoolar.html  SerializationDemo.html  Student.html  Team.html  package-summary.html  package-tree.html
Java-LAB-10/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Java-LAB-10/src/main/java/TASK_05/: XMLParser.java  teams.xml
Java-LAB-10/src/main/java/game/: AgeComparator.java  Employee.java  Game.java  JSONParser.java  Main.java  Participant.java  Schoolar.java  SerializationDemo.java  Student.java  Team.java
Java-LAB-10/src/resources/: log4j2.xml
Java-LAB-11/src/: db.properties
Java-LAB-11/src/DOP/: DatabaseResetter.java  DatabaseRestorer.java  Main.java
Java-LAB-11/src/TASK_01_02/: DatabaseConnector.java  Main.java
Java-LAB-11/src/TASK_03/: DatabaseReader.java  Main.java
Java-LAB-11/src/TASK_04/: Main.java  ProductManager.java
Java-LAB-11/src/TASK_05/: Main.java  TransactionHandler.java
Java-LAB-11/src/TASK_06/: AbstractDAO.java  Main.java  Product.java  ProductDAO.java
Java-LAB-12/: pom.xml
Java-LAB-12/src/test/java/: Task_Test_Junit.java  Task_Test_Junit_Parameterized.java  Task_Test_Mockito.java
Java-LAB-13/: READ_ME.txt
Java-LAB-13/Gradle/: build.gradle  settings.gradle
Java-LAB-13/Gradle/config/checkstyle/: checkstyle.xml
Java-LAB-13/Gradle/gradle/wrapper/: gradle-wrapper.properties
Java-LAB-13/Gradle/src/main/java/com/education/ztu/: Task.java
Java-LAB-13/Gradle/src/test/java/com/education/ztu/: AllTests.java  Task_Test.java  Task_Test_Junit.java  Task_Test_Junit_Parameterized.java  Task_Test_Mockito.java  Task_Test_Mockito_Service.java
Java-LAB-13/Maven/: pom.xml
Java-LAB-13/Maven/src/main/java/: Task.java
Java-LAB-13/Maven/src/test/java/: AllTests.java  Task_Test.java
Java-LAB-14/: READ_ME.txt  docker-compose.yml  pom.xml
Java-LAB-14/src/main/resources/: application.properties
Java-LAB-14/src/main/resources/templates/: edit.html  error.html  index.html
(+45 files in other folders)
