Дата та час покупки: 26.10.2024 13:25:12
===========================================
№   Товар           Категорія             Ціна
Новий товар: Штани, 1000 ₴
===========================================
1   Джинси          Жіночий одяг       1500.78 ₴
Новий товар: Капелюх, 500 ₴
2   Спідниця        Жіночий одяг       1000.56 ₴
3   Краватка        Чоловічий одяг      500.78 ₴
Новий товар: Рукавички, 300 ₴
4   Сорочка         Чоловічий одяг      750.00 ₴
5   Сукня           Жіночий одяг       2000.45 ₴
6   Шкарпетки       Чоловічий одяг       50.30 ₴
7   Шапка           Чоловічий одяг      300.60 ₴
8   Шарф            Чоловічий одяг      120.00 ₴
9   Блуза           Жіночий одяг       1800.90 ₴
10  Куртка          Чоловічий одяг     3500.75 ₴
===========================================
Разом:                                11525.12 ₴
