spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=root

flyway.user=root
flyway.password=root
flyway.schemas=todo
flyway.url=jdbc:mysql://localhost:3306/todo

todo.title=TODO items
